DB_HOST=postgres
DB_NAME=adminboard
DB_USER=rahul
DB_PORT=5432
DB_PASSWORD=12345


DB_AUTHTOKEN: "becf0c57e52b9958712f9c2cfe8ef98d"
DB_ACCOUNTSID: "ACb54d1ecbb5e25ccd20360f1daba8a32f"
DB_SERVICESID: "VAf442ed6c5a18b620de9fe3fc6add460d"

KEY_ID_FOR_PAY = "rzp_test_dch7hG3p7YJMuI"  
SECRET_KEY_FOR_PAY = "S9vb9BEvMMmH94veyS62OZ11"


ACCESS_KEY_ADMIN: "JHQDVJQ6HJFBILU09fvkjbqi387y8fmlki8740jnfvc"  
ACCESS_KEY_USER: "BSFJKSDBFJKSDFHNJBJIKJNnjkishfjksjnujjncvb"


REFRESH_KEY_ADMIN: "FDGDSGGDSTGREHYRty5sdfsdjh54y6dfghfdgds6ert"  
REFRESH_KEY_USER: "546gdfgt544ydfgsdsdfsdafdfh546235239dgdfgfsd"
